# ModMenuAPI.Plugin

./: .gitmodules  ModMenuAPI.Plugin.sln  README.md
.github/workflows/: build.yml  release.yml
ModMenuAPI.Plugin/: Directory.Build.props
ModMenuAPI.Plugin/ContentWarning/: ModMenuAPI.Plugin.CW.csproj
ModMenuAPI.Plugin/ContentWarning/Thunderstore/: CW_README.md
ModMenuAPI.Plugin/ContentWarning/src/: CWPlugin.cs
ModMenuAPI.Plugin/ContentWarning/src/CWCorePatches/: CWPlayerPatches.cs  CWSpawnActions.cs  CWStatsPatches.cs
ModMenuAPI.Plugin/LethalCompany/: ModMenuAPI.Plugin.LC.csproj
ModMenuAPI.Plugin/LethalCompany/Thunderstore/: LC_README.md
ModMenuAPI.Plugin/LethalCompany/src/: LCPlugin.cs
ModMenuAPI.Plugin/LethalCompany/src/LCCorePatches/: LCActionItems.cs  LCActionMenus.cs  LCActions.cs  LCMiscPatches.cs  LCPlayerPatches.cs
