<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>Hamunii.ModMenuAPI.Plugin.LC</AssemblyName>
        <Product>ModMenuAPI_Plugin_LC</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>0.1.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all"/>
    </ItemGroup>

    <!-- References - Game Assemblies -->
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="$(ManagedDirectory)Assembly-CSharp.dll" Publicize="true" Private="false"/>
        <Reference Include="$(ManagedDirectory)Unity.Netcode.Runtime.dll" Publicize="true" Private="false"/>
        <Reference Include="$(ManagedDirectory)Unity.InputSystem.dll" Publicize="true" Private="false"/>
    </ItemGroup>

    <!-- Package References - Game Assemblies -->
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>
    </ItemGroup>

    <!-- References - HookGen Assemblies -->
    <ItemGroup>
        <Reference Include="$(MSBuildProjectDirectory)/lib/MMHOOK_Assembly-CSharp.dll"/>
    </ItemGroup>

    <Target Name="CopyMMHOOK" AfterTargets="PreBuildEvent" Condition="$(CI) != 'true'">
        <Copy SourceFiles="$(MMHOOKManaged)MMHOOK_Assembly-CSharp.dll" DestinationFolder="./lib" SkipUnchangedFiles="true"/>
    </Target>
</Project>